<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=dvice_width,initial_scale=1.0">
  <title>Class TimeTable</title>
  <style>
    body{
      font_family:Arial,sans_serif;
      background_color:#f4f4f4;
      color:#333;
      margin:20px;
      text_align:center;
      }
    h1{
      color:#333;
      }
    table{
      width:100%
      border_collapse:collapse;
      margin_bottom:20px;
     }
    table,th,td{
     border:1px solid#333;
    }
    th,td{
      padding:10px;
      text_align:center;
     }
   th{
    background_color:#f2f2f2;
   }
   caption{
    caption_side:top;
    font_size:1.5em;
    margin:10px;
   }
  </style>
 </head>
<body>
<h1>Class TimeTable</h2>
<table cell spacing:"0" cell padding="10">
<caption>Weeekly Class Time Table</caption>
<tr>
 <th>Time</th>
 <th>Monday</th>
 <th>Tuesday</th>
 <th>Wedesday</th>
 <th>Thursday</th>
 <th>Friday</th>
</tr>
 <tr>
  <td>9:00-10:00</td>
  <td>DBMS</td>
  <td rowspan="2">SE</td>
  <td>DBMS</td>
  <td rowspan="2">MEFA</td>
  <td>OS</td>
 </tr>
<tr>
  <td>10:00-11:00</td>
  <td>OS</td>
  <td>P&S</td>
  <td>DBMS</td>
 </tr>
<tr>
  <td>11:00-12:00</td>
  <td rowspan="2">FSD LAB</td>
  <td>DBMS</td>
  <td rowspan="2">DTI</td>
  <td>OS</td>
  <td rowspan="2">P&S</td>
 </tr>
<tr>
 <td>12:00-12:50</td>
  <td>P&S</td>
  <td>DBMS</td>
 </tr>
<tr>
  <td>12:50-01:40</td>
  <td Colspan="5">LUNCH BREAK</td>
</tr>
 <tr>
  <td>01:40-02:40</td>
  <td>SE</td>
  <td>DBMS</td>
  <td>MEFA</td>
  <td>OS</td>
  <td>DTI</td>
 </tr>
<tr>
<td>02:40-03:40</td>
  <td>MEFA</td>
  <td>SE</td>
  <td>OS</td>
  <td>DBMS</td>
  <td>DBMS LAB</td>
 </tr>
</table>
</body>
</html>




